apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: apr2-1-gitops
  description: This is GitOps manifest for apr2-1   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: apr2-1
    janus-idp.io/tekton: apr2-1 
    backstage.io/kubernetes-id: apr2-1 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:apr2-1
