apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: apr2-1
  janus-idp.io/tekton: apr2-1
  backstage.io/kubernetes-id: apr2-1
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: apr2-1
resources: 
- deployment.yaml
- route.yaml
- service.yaml
