apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: apr2-1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: apr2-1 
  name: apr2-1
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: apr2-1
    weight: 100 
